@bgc: #f8a999;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 800px;
  font: bold 25px "Courier";
}

#logo {
  width: fit-content;
  margin: auto;
  font-size: 35px;
}

#main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  background-color: @bgc;
  margin: 20px auto 0;
  border: 16px solid #000;
  border-radius: 50%;

  #hint {
    display: none;
    position: absolute;
    top: 160px;
    font-size: 25px;
    color: coral;
  }

  #start {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 22px;
    background-color: rgba(0, 0, 0, .6);
    color: #eee;
    border: 1px solid #eee;
    border-radius: 8px;
    cursor: pointer;
    z-index: 99;

    &:hover {
      color: #fba;
      border: 1px solid #000;
    }
  }

  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    margin-bottom: 20px;

    .fn() {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bgc;
    }

    #snake {
      &>div {
        .fn;
      }
    }

    #food {
      display: none;
      .fn;
      background-color: transparent;
      border: 0px;

      &>div {
        display: flex;

        .left {
          width: 0;
          height: 0;
          border: 4px solid transparent;
          border-bottom: 4px solid #c53131;
          border-left: 2.5px solid #c53131;
          border-right: 1.5px solid #c53131;
        }

        .right {
          width: 0;
          height: 0;
          border: 4px solid transparent;
          border-bottom: 4px solid #c53131;
          border-left: 1.5px solid #c53131;
          border-right: 2.5px solid #c53131;
        }
      }
    }
  }

  #score-panel {
    display: flex;
    justify-content: space-around;
    width: 360px;
  }
}